.articles-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  text-align: center;
}
#article-card-image {
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
}

.articles {
  padding: 15px;
  border: 3px solid;
  background-color: antiquewhite;
  height: 160px;
}

.navbar {
  display: flex;
  list-style-type: none;
  padding: 0;
}

a {
  height: 200px;
}

#article-id-image {
  height: 500px;
  width: 1000px;
}

.header-nav {
  width: 400px;
}

#author {
  font-weight: bold;
}

.comments {
  border: 3px solid;
  background-color: azure;
  margin-bottom: 10px;
}

.comment-section {
  display: block;
  gap: 10px;
  padding: 30px;
}

#vote-error {
  color: red;
}

#successful-message {
  color: green;
}

label {
  display: block;
}

#submit-button {
  display: block;
}

textarea {
  height: 70px;
  width: 370px;
}

#warning-message {
  color: red;
}

.topic-card {
  border: 3px solid;
}

.list-of-topics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  text-align: center;
}
